.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
    width: 100%;
}

.grid-container mat-form-field {
    width: 100%;
}

.grid-container>mat-form-field:nth-child(3),
.grid-container>mat-form-field:nth-child(4) {
    grid-column: span 2;
}

@media (max-width: 550px) {
    .grid-container {
        grid-template-columns: 1fr;

        &>mat-form-field:nth-child(3),
        &>mat-form-field:nth-child(4) {
            grid-column: 1;
        }
    }
}

button {
    transition: all ease-in-out 300ms;
    border-radius: 1rem;

    &:hover {
        cursor: pointer;
        scale: 110%;
    }
}